<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurVacation</title>
    
    <style>
        table, th, tr {
            /* margin-left: 280px; */
            text-align: center;
            padding: 8px;
            border-radius: 12px;
            border-spacing: 4px;
            margin: 0px;
 
        }

        th {
            background-color: skyblue;
            border-spacing: 8px;
        }

        td {
            background-color: #D6EEEE;
        }

        h2 {
            text-align: center;
        }

        img {
            margin: 5px;
        }

        tr:hover {
            background-color: #D6EEEE;
        }

        .special {
            background-color: beige;
        }

        div {
            width: 0px;
            height: 0px;
            background: red;
            position: relative;
            animation: myfirst 6s 2;
            animation-direction: alternate;

        }

        @keyframes myfirst {
            0% { left: 30px; top: 20px;}
            25% { left: 80px; top: 120px;}
            /* 50% { left: 100px; top: 300px;} */
            /* 75% { left: 0px; top: 200px;}
            100% { left: 0px; top: 0px;} */

        }

        

        details { margin:5px 0 10px; float:left;}
details > summary { background:#444; color:#fff; padding:10px; outline:0; border-radius:5px; cursor:pointer; text-align:left; box-shadow: 1px 1px 2px gray; width: 10px;}
details > summary::-webkit-details-marker { background:#444; color:#fff; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:#444;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:#444; color:#fff; margin:5px 0 10px; padding:5px 10px; line-height:10px; border-radius:10px; box-shadow: 1px 1px 2px gray;}

@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}


/* 
        <a href="https://www.flaticon.com/free-icons/google-maps" title="google maps icons">Google maps icons created by Freepik - Flaticon</a>

        <a href="https://www.flaticon.com/free-icons/review" title="review icons">Review icons created by Aldo Cervantes - Flaticon</a> */

    </style>
</head>
<body>


    <h2> 🌹🌻 2박 3일 여행 일정표 🌻🌹</h2>



    <div><img src="toy-train.png" style="height:40px"></div>
    <img src="map.png" style="height:200px;">
    <table style = "width: 100%">
        <tbody>
            <tr>
                <th>DAY</th>
                <th>5일(금)</th>
                <th>6일(토)</th>
                <th>7일(일)</th>
            </tr>

            <tr>
                <th>장소</th>
                <td>청도</td>
                <td>고성</td>
                <td>집</td>
            </tr> 
    
            <tr>
                <th>08:00</th>
                <td rowspan="2">&nbsp</td>
                <td rowspan="2">
                    고성출발<br>
                    <a href="https://map.naver.com/v5/search/%EA%B3%A0%EC%84%B1/address/14300977.036800254,4633334.416784579,%EA%B0%95%EC%9B%90%EB%8F%84%20%EA%B3%A0%EC%84%B1%EA%B5%B0,adm?c=14234345.2861687,4636796.9796264,9,0,0,0,dh"><img src="google-maps.png" style="width:20px;height:auto;"></a>

                </td>
                <td rowspan="116">&nbsp</td>
            </tr>
            <tr>
                <th>09:00</th>
                <!-- <td>&nbsp</td> -->
            </tr>   

            <tr>
                <th>10:00</th>
                <td>전복구이</td>
                <td rowspan="2">
                    공룡박물관<br>
                    <a href="https://map.naver.com/v5/search/%EA%B3%B5%EB%A3%A1%EB%B0%95%EB%AC%BC%EA%B4%80/place/12306431?c=14261712.0920492,4151400.6475488,13,0,0,0,dh&placePath=%3Fentry%253Dbmp"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/diddyd85/222822216792"><img src="review.png" alt = "공룡박문관리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>어른: 3,000원 <br> 어린이: 1,500원</p>
                        </details>
                    </a>    
                    
                </td>
                <!-- <td>&nbsp</td> -->
            </tr>   

            <tr>
                <th>11:00</th>
                <td>청도출발</td>
            </tr>   

            <tr>
                <th>12:00</th>
                <td rowspan="3">와인터널
                    <br>
                    <a href="https://map.naver.com/v5/search/%EC%99%80%EC%9D%B8%ED%84%B0%EB%84%90/place/11854101?c=14328148.2543354,4261433.0993002,15,0,0,0,dh&placePath=%3Fentry%253Dbmp"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/kwhyun1627/222811116691"><img src="review.png" alt="와인터널리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>관람료: 3,000원<br> 만6세미만: 무료<br>운영시간: 09:30-18:00</p>
                        </details>
                    </a>    
                </td>
                <td rowspan="2">통영짬뽕(점심)<br>
                    <a href="https://map.naver.com/v5/entry/place/1635809541?c=14284093.5769860,4170528.9762793,11,0,0,0,dh"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/ekal3659/222811277325"><img src="review.png" alt="짬뽕집리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>운영시간: 11:00-16:00</p>
                        </details>
                    </a>  
                </td>
            </tr> 

            <tr>
                <th>13:00</th>
            </tr>   

            <tr>
                <th>14:00</th>
                <td rowspan="2">고성 상족암 투어<br>
                    <a href="https://map.naver.com/v5/entry/place/11622368?c=14265610.5340126,4151490.7953327,15,0,0,0,dh"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/shj100518/222780622452"><img src="review.png" alt="상족암공원리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>운영시간: 24시간<br>주의: 물때 확인 필요</p>
                        </details>
                    </a>  
                </td>
            </tr>   

            <tr>
                <th>15:00</th>
                <td rowspan = "2">레일바이크<br>
                    <a href="https://map.naver.com/v5/search/%EC%B2%AD%EB%8F%84%20%EB%A0%88%EC%9D%BC%EB%B0%94%EC%9D%B4%ED%81%AC/place/38258910?c=14326875.6833125,4252211.8562966,12,0,0,0,dh&placePath=%3Fentry%253Dbmp"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/minimicodi/222726643232"><img src="review.png" alt="레일바이크리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>왕복 일반: 25,000원<br>운영시간: 09:00-17:00</p>
                        </details>
                    </a>  
                </td>
            </tr>   

            <tr>
                <th>16:00</th>
                <td rowspan="2">고성 만화 방초(수국축제)</td>
            </tr>   

            <tr>
                <th>17:00</th>
                <td rowspan="2">카페 덕남
                    <br>
                    <a href="https://map.naver.com/v5/entry/place/1503968735?c=14325780.5778219,4255749.6096515,13,0,0,0,dh&placePath=%2Fhome&entry=plt"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/bluemisty963/222834353220"><img src="review.png" alt = "카페덕남리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>운영시간: 11:00-21:30</p>
                        </details>
                    </a>  
                </td>
            </tr>   

            <tr>
                <th>18:00</th>
                <td rowspan="2">본토대가(저녁)</td>
            </tr>   

            <tr>
                <th>19:00</th>
                <td rowspan="2">한재마실
                    <br>
                    <a href="https://map.naver.com/v5/entry/place/19589236?c=14331773.1063864,4243660.0833116,13,0,0,0,dh&placePath=%2Fhome&entry=plt"><img src="naver.jpg" style="width:20px;height:auto;"></a>
                    <a href="https://blog.naver.com/ignign60/222679116844"><img src="review.png" alt="와인터널리뷰" style="width:20px;height:auto;"></a>
                    <a>                   
                        <details>
                            <summary></summary>
                            <p>운영시간: 10:00-20:00</p>
                        </details>
                    </a>  
                </td>
            </tr>   

            <tr>
                <th>20:00</th>
                <td rowspan="5">&nbsp</td>
            </tr>   

            <tr>
                <th>21:00</th>
                <td rowspan="4">&nbsp</td>
            </tr>   

            <tr>
                <th>22:00</th>
            </tr>   

            <tr>
                <th>23:00</th>
            </tr>   

            <tr>
                <th>24:00</th>
            </tr>   

  
        </tbody>
        
    </table>
</body>
</html>
